﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTUS.prototype", "OTUS.prototype.csproj", "{DD441098-769A-4E5D-B33C-3C80A25FA69F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD441098-769A-4E5D-B33C-3C80A25FA69F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD441098-769A-4E5D-B33C-3C80A25FA69F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD441098-769A-4E5D-B33C-3C80A25FA69F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD441098-769A-4E5D-B33C-3C80A25FA69F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3CF2797-E1FB-4B57-A715-BD6B4691242C}
	EndGlobalSection
EndGlobal
